# IOC-PTHB251125-BE103-Spring-boot

bt-ss10/: TH_BT2.docx  build.gradle  settings.gradle
bt-ss10/src/main/java/re/edu/: Session10BtApplication.java
bt-ss10/src/main/java/re/edu/config/: AppConfig.java
bt-ss10/src/main/java/re/edu/controller/: DoctorController.java  HospitalController.java
bt-ss10/src/main/java/re/edu/dto/request/: DoctorRequest.java  PrescriptionRequest.java
bt-ss10/src/main/java/re/edu/dto/response/: ApiResponse.java  AppointmentResponse.java  DoctorResponse.java  ErrorResponse.java  Meta.java  PrescriptionResponse.java
bt-ss10/src/main/java/re/edu/entity/: Appointment.java  Doctor.java  Patient.java  Prescription.java
bt-ss10/src/main/java/re/edu/exception/: GlobalExceptionHandler.java
bt-ss10/src/main/java/re/edu/repository/: IAppointmentRepository.java  IDoctorRepository.java  IPatientRepository.java  IPrescriptionRepository.java
bt-ss10/src/main/java/re/edu/service/: IDoctorService.java  IHospitalService.java
bt-ss10/src/main/java/re/edu/service/implement/: DoctorServiceImpl.java  HospitalServiceImpl.java
bt-ss10/src/test/java/re/edu/: Session10BtApplicationTests.java
bt-ss11-1/bai1sessions11springboot/javaspringboot/: build.gradle  gradlew  settings.gradle
bt-ss11-1/bai1sessions11springboot/javaspringboot/src/main/resources/: application.properties
bt-ss11-1/bai2sessions11springboot/javaspringboot2/: build.gradle  gradlew  gradlew.bat  settings.gradle
bt-ss11-1/bai3sessions11springboot/: build.gradle  gradlew  gradlew.bat  settings.gradle
bt-ss11-1/bai3sessions11springboot/src/main/resources/: application.properties
bt-ss11-1/bai4sessions11springboot/spring-logging-demo/: build.gradle  settings.gradle
bt-ss11-2/Sessions11/: build.gradle  settings.gradle
bt-ss11-2/Sessions11/src/main/java/re/edu/: Session11LogApplication.java
bt-ss11-2/Sessions11/src/main/java/re/edu/controller/: PatientController.java
bt-ss11-2/Sessions11/src/main/java/re/edu/dto/: ApiResponseError.java  PatientRequest.java
bt-ss11-2/Sessions11/src/main/java/re/edu/exception/: GlobalExceptionHandler.java
bt-ss11-2/Sessions11/src/main/java/re/edu/model/: Patient.java
bt-ss11-2/Sessions11/src/main/java/re/edu/repository/: IPatientRepository.java
bt-ss11-2/Sessions11/src/main/java/re/edu/service/: PatientService.java
bt-ss11-2/Sessions11/src/main/java/re/edu/service/implement/: PatientServiceImpl.java
bt-ss11-2/Sessions11/src/main/resources/: application.properties  logback-spring.xml
bt-ss11-2/Sessions11/src/test/java/re/edu/: Session11LogApplicationTests.java
bt-ss12/Session12springboot/: build.gradle  settings.gradle
bt-ss12/Session12springboot/src/main/resources/: application.properties
bt-ss13/: build.gradle  settings.gradle
bt-ss13/src/main/resources/: application.properties
bt-ss13/src/main/resources/templates/: otp-email.html
bt-ss14/: build.gradle
bt-ss14/src/main/java/re/edu/: EmployeeApplication.java
bt-ss14/src/main/java/re/edu/config/: CloudinaryConfig.java  SecurityConfig.java
bt-ss14/src/main/java/re/edu/config/security/: UserDetailServiceCustom.java
bt-ss14/src/main/java/re/edu/controller/: AuthController.java  EmployeeController.java
bt-ss14/src/main/java/re/edu/dto/: EmployeeCreateDTO.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
bt-ss14/src/main/java/re/edu/model/: Employee.java  User.java
bt-ss14/src/main/java/re/edu/repository/: EmployeeRepository.java  UserRepository.java
bt-ss14/src/main/java/re/edu/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
bt-ss14/src/main/java/re/edu/service/: AuthService.java  EmployeeService.java
bt-ss14/src/main/resources/: application.properties
bt-ss14/src/test/java/re/edu/: EmployeeApplicationTests.java
bt-ss15/: build.gradle  settings.gradle
bt-ss15/src/main/resources/: application.properties
bt-ss2/: bai1.txt  build.gradle  settings.gradle
bt-ss2/src/main/resources/: application.properties
bt-ss3/: build.gradle  settings.gradle
bt-ss3/src/main/resources/: application.properties
bt-ss4/: build.gradle  settings.gradle
bt-ss4/src/main/resources/: application.properties
bt-ss6/: build.gradle  settings.gradle
bt-ss6/src/main/resources/: application.properties
bt-ss7/: build.gradle  settings.gradle
bt-ss7/src/main/resources/: application.properties
bt-ss8/Session08springboot/: build.gradle
bt-ss8/Session08springboot/src/main/java/re/edu/: LibraryApplication.java
bt-ss8/Session08springboot/src/main/java/re/edu/controller/: BorrowController.java  ReaderController.java
bt-ss8/Session08springboot/src/main/java/re/edu/dto/request/: BookCreateRequest.java  BookUpdateStock.java  BorrowCreate.java
bt-ss8/Session08springboot/src/main/java/re/edu/dto/response/: BorrowResponse.java  ReaderResponse.java
bt-ss8/Session08springboot/src/main/java/re/edu/exception/: BadRequestException.java  GlobalExceptionHandler.java
bt-ss8/Session08springboot/src/main/java/re/edu/mapper/: ReaderMapper.java
bt-ss8/Session08springboot/src/main/java/re/edu/model/: Book.java  Reader.java
bt-ss8/Session08springboot/src/main/java/re/edu/repositories/: ReaderRepository.java
bt-ss8/Session08springboot/src/main/java/re/edu/service/: IBookService.java  IBorrowService.java  IReaderService.java
bt-ss8/Session08springboot/src/main/java/re/edu/service/implement/: ReaderServiceImpl.java
bt-ss8/Session08springboot/src/main/java/re/edu/validation/: FileValidator.java
bt-ss8/Session08springboot/src/test/java/re/edu/: LibraryApplicationTests.java
bt-ss9/: build.gradle
bt-ss9/src/main/resources/: application.properties
bt_ss1/: bai1.txt
bt_ss1/ProductManagementApplication/: build.gradle
bt_ss1/ProductManagementApplication/src/main/resources/: application.properties
ontap/: build.gradle
ontap/src/main/resources/: application.properties
session01/: build.gradle  settings.gradle
session01/src/main/resources/: application.properties
session01/src/main/resources/templates/: home.html
(+247 files in other folders)
